# This is a basic workflow to help you get started with Actions

name: Update_Wiki_Scripts

# Controls when the workflow will run
on:
  # triggers the action when megascript_apps.txt file is updated
  push:
    paths:
      - 'etc/categories'
      - 'apps/**/description'
      - 'apps/**/website'
      - '.github/workflows/update-wiki.sh'
      - '.github/workflows/update_wiki.yml'
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  update-wiki:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          chmod +x $GITHUB_WORKSPACE/.github/workflows/update-wiki.sh
          cd $GITHUB_WORKSPACE
          mkdir wikioutput
          cd wikioutput
          $GITHUB_WORKSPACE/.github/workflows/update-wiki.sh
          cat Apps-List.md
          
      - name: "Set environmental variables"
        run: |
          echo "ACTION_MAIL=Botspot@users.noreply.github.com" >> $GITHUB_ENV
          echo "ACTION_NAME=Botspot" >> $GITHUB_ENV
          echo "OWNER=Botspot" >> $GITHUB_ENV
          echo "REPO_NAME=${GITHUB_REPOSITORY#*/}" >> $GITHUB_ENV
      
      - name: Upload scripts page to wiki
        uses: docker://decathlon/wiki-page-creator-action:latest
        env:
          GH_PAT: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
          MD_FOLDER: "/github/workspace/wikioutput"         